{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9230578393392666,
        "y": 6.5032131324262235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.688424045485657,
        "y": 5.17266450040187
      },
      "prevControl": {
        "x": 5.370952883063399,
        "y": 5.5330371712595685
      },
      "nextControl": {
        "x": 6.743419983747234,
        "y": 3.975101543456297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12632006498765,
        "y": 3.590170593008948
      },
      "prevControl": {
        "x": 7.64511719240585,
        "y": 4.7107590265976444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}